.project-container {
  padding: 24px;
  background: #ffffff;
  min-height: 100vh;
  position: relative;

  .project-title {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 24px;
    font-family: AlibabaSans, sans-serif;
  }

  .project-graph {
    width: 100%;
    height: 400px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    background: #ffffff;
    overflow: hidden;
    position: relative;
  }

  .node-tooltip {
    position: fixed;
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 12px 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    min-width: 200px;
    max-width: 300px;
    transform: translate(-50%, -100%);
    margin-top: -8px;
    pointer-events: none;
    opacity: 1;
    visibility: visible;

    .tooltip-title {
      font-size: 14px;
      font-weight: 600;
      color: #333333;
      margin-bottom: 8px;
      font-family: AlibabaSans, sans-serif;
    }

    .tooltip-desc {
      font-size: 12px;
      color: #666666;
      margin-bottom: 8px;
      line-height: 1.5;
      font-family: AlibabaSans, sans-serif;
      word-wrap: break-word;
      white-space: normal;
    }

    .tooltip-status {
      font-size: 12px;
      color: #999999;
      font-family: AlibabaSans, sans-serif;
      margin-bottom: 8px;

      &.tooltip-status-success {
        color: #52c41a;
      }

      &.tooltip-status-warning {
        color: #faad14;
      }

      &.tooltip-status-default {
        color: #d9d9d9;
      }
    }

    .tooltip-counts {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #f0f0f0;

      .tooltip-count-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
        font-size: 12px;
        font-family: AlibabaSans, sans-serif;

        &:last-child {
          margin-bottom: 0;
        }

        .count-label {
          color: #666666;
        }

        .count-value {
          font-weight: 600;
          color: #333333;

          &.success {
            color: #52c41a;
          }

          &.failed {
            color: #ff4d4f;
          }

          &.abort {
            color: #faad14;
          }
        }
      }
    }
  }
}

