.project-container {
  padding: 24px;
  background: #ffffff;
  min-height: 100vh;
  position: relative;

  .project-title {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 24px;
    font-family: AlibabaSans, sans-serif;
  }

  .project-graph {
    width: 100%;
    height: 400px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    background: #ffffff;
    overflow: hidden;
    position: relative;
  }

  .node-tooltip {
    position: fixed;
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 12px 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    min-width: 200px;
    max-width: 300px;
    transform: translate(-50%, -100%);
    margin-top: -8px;
    pointer-events: none;
    opacity: 1;
    visibility: visible;

    .tooltip-title {
      font-size: 14px;
      font-weight: 600;
      color: #333333;
      margin-bottom: 8px;
      font-family: AlibabaSans, sans-serif;
    }

    .tooltip-desc {
      font-size: 12px;
      color: #666666;
      margin-bottom: 8px;
      line-height: 1.5;
      font-family: AlibabaSans, sans-serif;
      word-wrap: break-word;
      white-space: normal;
    }

    .tooltip-status {
      font-size: 12px;
      color: #999999;
      font-family: AlibabaSans, sans-serif;
    }
  }
}

