@form-button-bg: #e8e8e8;
@login-label-color: #000;

.login-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.login-left {
  flex: 1;
  background-image: url('/static/assets/login-background2.jpg');
  background-size: cover;
  background-position: center;
}

.login-right {
  width: 456px;
  background: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
}

.login-header {
  margin: 64px 48px;
  display: flex;
  align-items: center;
}

.login-logo {
  width: 48px;
  height: 48px;
}

.login-title {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  margin: 0;
}

.login-form-wrapper {
  margin: 0 48px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.login-form-title {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-bottom: 32px;
}

.login-form-label {
  font-size: 14px;
  color: @login-label-color;
  margin-bottom: 8px;
  display: block;
}

.login-input {
  height: 48px !important;
  border-radius: 4px !important;
  font-size: 14px;
}

.login-button {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 32px;
}

.login-footer {
  padding: 24px 48px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login-footer-logo {
  margin: 64px auto;
  height: 24px;
}
